#spring.application.name=api-gateway
#
#server.port=9080
#
## Define routes
## User service route
#spring.cloud.gateway.routes[0].id=users-service
#spring.cloud.gateway.routes[0].uri= http://localhost:9081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users-service/**
#
## reservation-service route
#spring.cloud.gateway.routes[1].id=reservation-service
#spring.cloud.gateway.routes[1].uri= http://localhost:9082
#spring.cloud.gateway.routes[1].predicates[0]=Path=/reservation-service/**
#
## notifications-service route
#spring.cloud.gateway.routes[2].id=notifications-service
#spring.cloud.gateway.routes[2].uri= http://localhost:9083
#spring.cloud.gateway.routes[2].predicates[0]=Path=/notifications-service/**
#


spring.application.name=api-gateway

server.port=9080

# User service route
spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=http://user-service:9081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users-service/**

# Reservation service route
spring.cloud.gateway.routes[1].id=reservation-service
spring.cloud.gateway.routes[1].uri=http://reservation-service:9082
spring.cloud.gateway.routes[1].predicates[0]=Path=/reservation-service/**

# Notification service route
spring.cloud.gateway.routes[2].id=notifications-service
spring.cloud.gateway.routes[2].uri=http://notification-service:9083
spring.cloud.gateway.routes[2].predicates[0]=Path=/notifications-service/**

#spring.cloud.gateway.routes[3].id=user-service-swagger
#spring.cloud.gateway.routes[3].uri=http://user-service:9081
#spring.cloud.gateway.routes[3].predicates[0]=Path=/users-service/swagger-ui/**
#
#spring.cloud.gateway.routes[5].id=reservation-service-swagger
#spring.cloud.gateway.routes[5].uri=http://reservation-service:9082
#spring.cloud.gateway.routes[5].predicates[0]=Path=/reservation-service/swagger-ui/**
#
#spring.cloud.gateway.routes[7].id=notification-service-swagger
#spring.cloud.gateway.routes[7].uri=http://notification-service:9083
#spring.cloud.gateway.routes[7].predicates[0]=Path=/notifications-service/swagger-ui/**
