spring.application.name=api-gateway
server.port=9080


spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=http://user-service:9081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users-service/api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


spring.cloud.gateway.routes[1].id=reservation-service
spring.cloud.gateway.routes[1].uri=http://reservation-service:9082
spring.cloud.gateway.routes[1].predicates[0]=Path=/reservation-service/api/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1


spring.cloud.gateway.routes[2].id=notifications-service
spring.cloud.gateway.routes[2].uri=http://notification-service:9083
spring.cloud.gateway.routes[2].predicates[0]=Path=/notifications-service/api/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1






